* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #A5FFD6;
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 18px;
}

.navbar {
    background-color: #ffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    height: 55px;
    padding-left: 50px;
    padding-right: 50px;
    z-index: 999;
}

.navbar .logo {
    position: relative;
}

.navbar img {
    width: 40px;
}

.navbar .brand {
    position: absolute;
    top: 7px;
    left: 42px;
    font-family: 'Salsa', cursive;
    text-decoration: none;
    color: #4BD0AF;
    font-size: 1.2em;
}


/* Sidebar */

.wrapper {
    margin-top: 55px;
}

.sidebar {
    margin-top: 55px;
    height: 100vh;
    width: 260px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffff;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    overflow-x: hidden;
    padding-top: 30px;
}

.sidebar ul {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 15px;
}

.sidebar a {
    min-width: 180px;
    display: flex;
    align-items: center;
    gap: 5px;
    padding-left: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-decoration: none;
    background-color: #ffff;
    border: 1px solid #84DCC6;
    border-radius: 50px;
    color: #000000;
    transition: all .3s;
}

.sidebar svg {
    width: 30px;
}

.sidebar .active a,
.sidebar a:hover {
    background-color: #4BD0AF;
    color: #ffff
}

.sidebar .active svg path,
.sidebar a:hover svg path {
    fill: #ffff;
}


/* Post */

.main {
    margin-left: 260px;
    padding: 30px 20px;
    /* padding-top: 30px; */
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.card-post {
    /* margin: 30px auto; */
    max-width: 800px;
}

.card {
    background-color: #fff;
    border-radius: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.post {
    padding-top: 25px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;
    /* padding: 10px; */
    display: flex;
}

.post p {
    display: inline;
}

.profile-avatar {
    padding: 0 10px;
    /* padding-right: 10px; */
}

.avatar img {
    border-radius: 50%;
    width: 40px;
}

.card-post a {
    text-decoration: none;
}

.media {
    display: flex;
    justify-content: center;
}

.media .img {
    display: block;
}

.handle a {
    text-decoration: none;
    color: #4BD0AF;
}

.post-text {
    padding-top: 5px;
    padding-bottom: 10px;
}

hr {
    border-top: 1px solid #84DCC6;
    background-color: #84DCC6;
    margin: 0;
}

.card-post .action {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 50px;
}

.action a {
    text-decoration: none;
    text-align: center;
    color: #FF686B;
    display: flex;
    align-items: center;
    gap: 5px;
}

.action .active svg path,
.action a:hover svg path {
    fill: #FF686B;
}


/* Explore */

.card-explore {
    min-width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.explore-desc {
    text-align: center;
}

.explore-desc h1 {
    font-weight: 500;
}


/* Search bar */

.search {
    width: 70%;
}

.search .search-bar {
    width: 100%;
    position: relative;
    display: flex;
}

.search .search-input {
    width: 100%;
    border: 1px solid #84DCC6;
    padding: 5px;
    border-radius: 0 50px 50px 0;
    outline: none;
    border-left: none;
}

.search .search-button {
    order: -1;
    margin: 0;
    padding-left: 20px;
    background: none;
    border: 1px solid #84DCC6;
    text-align: center;
    border-radius: 50px 0 0 50px;
    border-right: none;
    cursor: pointer;
    outline: none;
}

.search-button svg {
    width: 30px;
}


/* Creator List */

.card-creator {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px 30px;
    justify-content: space-between;
}

.creator-wrap {
    display: flex;
    flex-direction: row;
}

.creator-avatar {
    padding-right: 10px;
}

.creator-profile p,
.creator-profile a {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

.love-creator {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


/* .post .footer {
    width: 100%;
    border-top: 1px solid #4BD0AF;
    display: flex;
    justify-content: center;
    align-items: center;
} */


/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}